@import 'carbon-components/scss/globals/grid/grid';
@import 'carbon-components/scss/components/list/list';

body:has(dds-masthead-container) > .bx--grid {
  padding-top: 49px;
}

body:has(dds-masthead-l1) > .bx--grid {
  padding-top: 98px;
}

dds-background-media {
  img, video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

dds-leadspace-heading.colorized {
  background: linear-gradient(to right, #a56eff, #3880ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

dds-content-block-heading {
  max-width: none;
}

dds-cta-block-item-row {
  grid-template-columns: repeat(4, 1fr);
}

svg {
  width: 80px;
  height: 80px;
}

svg.colorized {
  fill: var(--colorized-background)
}

span[slot="statistics"] {
  display: inline-block;
  font-weight: normal;
  height: auto;
  margin-bottom: 2rem;
}

span[slot="statistics"].gradient {
  background: var(--colorized-background);
  background-clip: text;
  color: transparent;
}

span[slot="statistics"].solid {
  color: var(--colorized-background);
}
